# TrendingRepositories

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/hackdon/jetpack/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackdon/jetpack/myapplication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/hackdon/jetpack/myapplication/data/local/: AppDatabase.kt  LocalDataSource.kt
app/src/main/java/com/hackdon/jetpack/myapplication/data/local/dao/: RepositoryDao.kt
app/src/main/java/com/hackdon/jetpack/myapplication/data/local/entity/: RepositoryEntity.kt
app/src/main/java/com/hackdon/jetpack/myapplication/data/remote/api/: GitHubApi.kt
app/src/main/java/com/hackdon/jetpack/myapplication/data/remote/dto/: RepositoryDto.kt
app/src/main/java/com/hackdon/jetpack/myapplication/data/repository/: RepoRepositoryImpl.kt
app/src/main/java/com/hackdon/jetpack/myapplication/di/: AppModule.kt
app/src/main/java/com/hackdon/jetpack/myapplication/domain/model/: Repository.kt
app/src/main/java/com/hackdon/jetpack/myapplication/domain/repository/: RepoRepository.kt
app/src/main/java/com/hackdon/jetpack/myapplication/domain/usecase/: GetTrendingReposUseCase.kt
app/src/main/java/com/hackdon/jetpack/myapplication/navigation/: AppNavigation.kt
app/src/main/java/com/hackdon/jetpack/myapplication/presentation/components/: EmptyView.kt  ErrorView.kt  LoadingView.kt  RepoListItem.kt  SearchBar.kt
app/src/main/java/com/hackdon/jetpack/myapplication/presentation/detail/: RepoDetailScreen.kt  RepoDetailViewModel.kt
app/src/main/java/com/hackdon/jetpack/myapplication/presentation/list/: RepoListScreen.kt  RepoListViewModel.kt
app/src/main/java/com/hackdon/jetpack/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hackdon/jetpack/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
